-------------------------------------------------------------------------------
Test set: com.example.springboot.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.672 s <<< FAILURE! - in com.example.springboot.HelloControllerTest
getHello  Time elapsed: 0.099 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: "Greetings from Spring Boot!"
     but: was ""
	at com.example.springboot.HelloControllerTest.getHello(HelloControllerTest.java:27)

